console.log('This site was generated by Hugo.');
function count() {
    console.log('checking');
    if (sessionStorage.clickcount) {
        sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1;
      } else {
        sessionStorage.clickcount = 1;
        }
      document.getElementById("demo").innerHTML = sessionStorage.clickcount;
}

